#!/usr/bin/env python3
"""
Parámetros para el cálculo bayesiano general.
Contiene las probabilidades condicionales y justificaciones.
"""

# Probabilidades condicionales con justificaciones
# Formato: [P(E|H₁), P(E|H₂), P(E|H₃)]
# H₁: Naturalismo filosófico, H₂: Teísmo cristiano, H₃: Teísmo no cristiano
probabilities = {
    # Fine-tuning (FT): constantes físicas permiten vida inteligente
    # H₁: bajo naturalismo, posibilidad de ajuste fino no tan baja si hay multiverso o leyes necesarias (~0.001)
    # H₂: Dios personal diseñó universo para vida (probabilidad alta)
    # H₃: Dios genérico también podría diseñar universo para vida (moderada)
    'FT': [0.001, 0.9, 0.8],

    # Conciencia (C): materia produce experiencia subjetiva y razón
    # H₁: problema difícil, pero la conciencia podría emerger de procesos físicos complejos (~0.01)
    # H₂: Dios creó seres a su imagen con conciencia y razón (alta)
    # H₃: Dios podría crear conciencia pero sin propósito específico (moderada)
    'C':  [0.01, 0.9, 0.7],

    # Moralidad objetiva (M): bien/mal universales no reducibles
    # H₁: moralidad objetiva improbable bajo naturalismo, pero podría haber fundamentos evolutivos (~0.1)
    # H₂: Dios fuente de moral objetiva (probabilidad alta)
    # H₃: Dios fuente de moral pero sin revelación específica (moderada)
    'M':  [0.1, 0.9, 0.6],

    # Fiabilidad razón (R): nuestra razón descubre verdad, no solo supervivencia
    # H₁: razón evolucionada puede descubrir verdad con probabilidad moderada (~0.5)
    # H₂: razón creada por Dios racional para descubrir verdad (alta)
    # H₃: similar pero sin garantía de correspondencia con realidad divina (moderada)
    'R':  [0.5, 0.9, 0.7],

    # Jesús histórico (J): vida, muerte, resurrección, impacto transformador
    # H₁: naturalismo no predice resurrección, probabilidad extremadamente baja (~1e-8)
    # H₂: cristianismo predice resurrección como evento central, pero evidencia histórica es debatida (~0.3)
    # H₃: teísmo no cristiano no predice resurrección de Jesús (muy baja)
    'J':  [1e-8, 0.3, 0.001]
}

# Justificaciones para cada asignación (1-2 oraciones)
justifications = {
    'FT': [
        "H₁: bajo naturalismo, posibilidad de ajuste fino no tan baja si hay multiverso o leyes necesarias (~0.001)",
        "H₂: Dios personal diseñó universo para vida (probabilidad alta 0.9)",
        "H₃: Dios genérico podría diseñar universo para vida (moderada 0.8)"
    ],
    'C': [
        "H₁: problema difícil, pero la conciencia podría emerger de procesos físicos complejos (~0.01)",
        "H₂: Dios creó seres a su imagen con conciencia y razón (alta 0.9)",
        "H₃: Dios podría crear conciencia pero sin propósito específico (moderada 0.7)"
    ],
    'M': [
        "H₁: moralidad objetiva improbable bajo naturalismo, pero podría haber fundamentos evolutivos (~0.1)",
        "H₂: Dios fuente de moral objetiva (probabilidad alta 0.9)",
        "H₃: Dios fuente de moral pero sin revelación específica (moderada 0.6)"
    ],
    'R': [
        "H₁: razón evolucionada puede descubrir verdad con probabilidad moderada (~0.5)",
        "H₂: razón creada por Dios racional para descubrir verdad (alta 0.9)",
        "H₃: similar pero sin garantía de correspondencia con realidad divina (moderada 0.7)"
    ],
    'J': [
        "H₁: naturalismo no predice resurrección, probabilidad extremadamente baja (~1e-8)",
        "H₂: cristianismo predice resurrección como evento central, pero evidencia histórica es debatida (~0.3)",
        "H₃: teísmo no cristiano no predice resurrección de Jesús (muy baja 0.001)"
    ]
}

# Nombres de evidencias (opcional, también se puede dejar en el cálculo)
evidence_names = ['Fine-tuning', 'Conciencia', 'Moralidad objetiva', 'Fiabilidad razón', 'Jesús histórico']
keys = ['FT', 'C', 'M', 'R', 'J']